OPENAI_API_KEY=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
HUBSPOT_API_KEY=pat-na1-4c2808e2-99e9-4803-960e-36416400ed0e
FIRECRAWL_API_KEY=fc-8aad1e0f72c64ac6a015d2f98bcb9536
GONG_CLIENT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjIwNTgwNDM4MTAsImFjY2Vzc0tleSI6IjUySVdaTFhVQ1cySDNHQ0ZIMkNQUUNST0JITEpNRUU2In0.fm3gMvdBg1oeaJzcN8fnjbFEiGaFXTo0qygs1PWD3V4
GONG_ACCESS_KEY=52IWZLXUCW2H3GCFH2CPQCROBHLJMEE6
MONGO_USER=atin
MONGO_PASS=Galileo@$123
MONGO_CLUSTER=cluster0.2dvzkmk.mongodb.net
MONGO_DB_NAME=spotlight_db